# Standalone Frontend Dockerfile
FROM node:20-alpine AS deps

WORKDIR /app

# Copy package files
COPY package.json ./

# Remove shared dependency to avoid monorepo issues
RUN sed -i '/"@massvision\/shared"/d' package.json

# Install dependencies
RUN npm install

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy node_modules from deps
COPY --from=deps /app/node_modules ./node_modules

# Copy shared package source (inline it)
RUN mkdir -p node_modules/@massvision
COPY ../../packages/shared node_modules/@massvision/shared

# Copy all frontend source files
COPY . .

# Build Next.js app
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup -g 1001 -S massvision && \
    adduser -S massvision -u 1001

# Copy built application
COPY --from=builder /app/public ./public
COPY --from=builder --chown=massvision:massvision /app/.next/standalone ./
COPY --from=builder --chown=massvision:massvision /app/.next/static ./.next/static

USER massvision

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
